Tôi có code html:
  <li class="list-phong-item phongdat">
    <div class="info-phong">
      <h1>B102</h1>
      <i>Có khách đặt</i>
      <div class="form"> 
        <div class="hoadon">
          <div class="hd-khachhang">
            <div class="Check-InOut">
              <a href="" class="Check-Check">Check In</a>
            </div>
            <p>Khách hàng: Mai Văn Long</p>
            <p>Ngày đến: 22/2/2023</p>
            <p>Ngày đi: 25/2/2023</p>
          </div>
        </div>
      </div>
    </div>
    <div class="khoaphong">
      <a href="">Khóa phòng</a>
    </div>
  </li>
Tôi có code css:
  .home .tangks .list-phong .list-phong-item .info-phong{
    border-bottom: 1px solid wheat;
    border-radius: 20px;
    height: 80%;
    cursor: pointer;
  }
  .home .tangks .list-phong .list-phong-item .info-phong:hover{
    background: black;
  }
  .hoadon .hd-khachhang{
    border: 1px solid;
    position: relative;
    z-index: 999;
  }
  .hoadon .hd-khachhang .Check-InOut{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 997;
    display: none;
  }
  .hoadon .hd-khachhang:hover .Check-InOut{
    background: rgba(0,0,0,0.6);
  }
Tôi muốn hover vào phần tử có class hd-khachhang sẽ xuất hiện phần tử 