<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rating {
            font-size: 30px;
            display: inline-block;
            position: relative;
          }
          
          .star {
            font-size: 30px;
            cursor: pointer;
            color: #ccc;
            transition: color .25s ease-out;
          }
          
          .rated {
            color: orange;
          }
          
          .rating:hover .star {
            color: orange;
          }
          
          .rating:hover .star:hover ~ .star {
            color: #ccc;
          }
          
          .rating:hover .star:hover {
            color: orange;
          }
    </style>
</head>
<body>
    <div class="rating">
        <span class="star" data-rating="1">&#9733;</span>
        <span class="star" data-rating="2">&#9733;</span>
        <span class="star" data-rating="3">&#9733;</span>
        <span class="star" data-rating="4">&#9733;</span>
        <span class="star" data-rating="5">&#9733;</span>
        <input type="hidden" name="rating" class="rating-value" value="">
    </div> <br>
    <div class="rating">
        <span class="star" data-rating="1">&#9733;</span>
        <span class="star" data-rating="2">&#9733;</span>
        <span class="star" data-rating="3">&#9733;</span>
        <span class="star" data-rating="4">&#9733;</span>
        <span class="star" data-rating="5">&#9733;</span>
        <input type="hidden" name="rating" class="rating-value" value="3">
    </div> <br>
    <div class="rating">
        <span class="star" data-rating="1">&#9733;</span>
        <span class="star" data-rating="2">&#9733;</span>
        <span class="star" data-rating="3">&#9733;</span>
        <span class="star" data-rating="4">&#9733;</span>
        <span class="star" data-rating="5">&#9733;</span>
        <input type="hidden" name="rating" class="rating-value" value="">
    </div> <br>
    
    <script>
        const ratings = document.querySelectorAll('.rating');
    
        ratings.forEach(rating => {
            const stars = rating.querySelectorAll('.star');
            const ratingValue = rating.querySelector('.rating-value');
            const initialRating = parseInt(ratingValue.value);
    
            if (!isNaN(initialRating) && initialRating >= 1 && initialRating <= 5) {
                stars.forEach((star, index) => {
                    if (index < initialRating) {
                        star.classList.add('rated');
                    }
                });
            }
    
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const selectedRating = this.dataset.rating;
                    ratingValue.value = selectedRating;
    
                    stars.forEach(s => {
                        if (s.dataset.rating <= selectedRating) {
                            s.classList.add('rated');
                        } else {
                            s.classList.remove('rated');
                        }
                    });
                });
            });
        });
    </script>
    
    
    
</body>
</html>
