<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a10c79c0f63449e7a26492a6b0543f95" Name="Diagram1">
        <EntityTypeShape EntityType="Jade_DragonModel.chitiethoadon" Width="1.5" PointX="13.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.DanhGiaK" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.ErrorPay" Width="1.5" PointX="6" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.hoadon" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khachhang" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khachsan" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khuvuc" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.phanhoi" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.PhongChat" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.PhongKhachSan" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.SoLuongNguoiTruyCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.SoPhongKhachSan" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.SoSaoDanhGia" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.SoTangKhachSan" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.ThongKeDanhGia" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.tinnhan" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.tinnhanAdmin" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.UserGroup" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.lichsu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Jade_DragonModel.FK_chitiethoadon_hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_machitiethoadon_phong" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_DanhGiaKs_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_DanhGiaKs_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_ErrorPay" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachhang_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachhang_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_phanhoi_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_SoSaoDanhGia_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhan_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhanAdmin_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhanAdmin_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachsan_khuvuc1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_phong_khachsan1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_PhongChat_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_SoSaoDanhGia_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_ThongKeDanhGia_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhan_PhongChat" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_PhongKhachSan_SoPhongKhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_PhongKhachSan_SoTangKhachSan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>