<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ca6162bd4834519985ab5bcf611e872" Name="Diagram1">
        <EntityTypeShape EntityType="Jade_DragonModel.chitiethoadon" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.ErrorPay" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.hoadon" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khachhang" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khachsan" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khuvuc" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.Moc_Time" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.phanhoi" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.phong" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.tinnhan" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.UserGroup" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.lichsu" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Jade_DragonModel.FK_machitiethoadon_phong" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_ErrorPay" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachhang_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_phanhoi_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhan_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachsan_khuvuc1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_phong_khachsan1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_Moc_Time_phong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>