<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="670e2cc9a3434b9c8743bdcd9d132a9f" Name="Diagram1">
        <EntityTypeShape EntityType="Jade_DragonModel.chitiethoadon" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.DanhGiaK" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.ErrorPay" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.hoadon" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khachhang" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khachsan" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.khuvuc" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.Moc_Time" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.phanhoi" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.phong" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.PhongChat" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.SoLuongNguoiTruyCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.tinnhan" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.tinnhanAdmin" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.UserGroup" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jade_DragonModel.lichsu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Jade_DragonModel.FK_machitiethoadon_phong" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_DanhGiaKs_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_DanhGiaKs_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_ErrorPay" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_hoadon_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachhang_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachhang_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_phanhoi_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhan_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhanAdmin_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhanAdmin_khachhang1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_khachsan_khuvuc1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_phong_khachsan1" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_PhongChat_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_Moc_Time_phong" ManuallyRouted="false" />
        <AssociationConnector Association="Jade_DragonModel.FK_tinnhan_PhongChat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>