<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background: black;
            width: 45vh;
            height: 50vh;
            margin-top: 20vh;
            position: absolute;
            z-index: 999;
            transition: .3s all ease;
        }
        .top:hover{
            width: 145vh;
        }
        .list-anh{
            width: 80%;
            height: 50%;
            padding-top: 78px;
            display: flex;
            border: 1px solid wheat;
        }
        .anh{
            width: 100px;
            height: 100px;
            overflow: hidden;
            flex: 1;
            transition: .3s all ease;
        }
        .anh:hover{
            flex: 2;
        }
        .anh img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="list-anh">
            <div class="anh"><img src="/CuonAnh/img/a1.jpg" alt=""></div>
            <div class="anh"><img src="/CuonAnh/img/a3.jpg" alt=""></div>
            <div class="anh"><img src="/CuonAnh/img/a2.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>