Đây là code chat.cshtml:
@model IEnumerable<Jade_Dragon.Models.PhongChat>
    @{
        ViewBag.Title = "Chat";
        Layout = "~/Views/Shared/TongHop.cshtml";
    }
    <link href="~/Style/css/layout/ChatClient.css" rel="stylesheet" />
    <style>
    
    </style>
    
    <div class="home">
        <div class="home__background"></div>
        <div class="grid wide">
            <div class="row">
                <div class="home__container__slider">
                    <div class="item-chat">
                        <div class="body-chat">
                            <div class="body-item-chat">
                                <div class="list-chat">
                                    <div class="chat-admin">
                                        <button type="submit" id="btnChatAdmin" data-id="1">
                                            ADMIN
                                        </button>
                                    </div>
                                    <ul class="list-user">
                                        @if (Model == null)
                                        {
                                            <li></li>
                                        }
                                        else { 
                                            foreach(var item in Model) { 
                                                <li>
                                                    <button type="submit" class="btnChatPhong" data-id="@item.MaPhongChat">
                                                        @item.TenPhongChat
                                                    </button>
                                                </li>
                                            }
                                        }
                                    </ul>
                                </div>
                                <div class="htchat">
                                    <div>
                                        <i id="tenphong tenadmin">Tất cả</i>
                                        <input type="hidden" id="idphong idgroup" value="1" />  
                                    </div>
                                    <ul id="contentMsg"></ul>
                                </div>
                            </div>
                            <div class="body-send-chat">
                                <input type="hidden" id="makh" value="@Session["MaKh"]" />
    
                                <input type="text" id="txtMessage" placeholder="Nhập chat" class="txtchat" required/>
                                <button type="submit" id="btnSend" class="txtchat">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    - Đây là code js:

    $(function () {
        var chat = $.connection.chat;
        loadClient(chat);
        var idphong = 1;
        $.connection.hub.start().done(function () {
            $('#btnSend').click(function () {
                sendMessage(chat);
            });

            $('.btnChatPhong').click(function () {
                var roomId = $(this).data('id');
                var tenphong = $(this).text();
                ChatGroup(chat, roomId, tenphong);
            });

            $('#btnChatAdmin').click(function () {
                var maGroup = $(this).data('id');
                var tenAdmin = $(this).text();
                ChatAdmin(chat, maGroup, tenAdmin);
            });

            // Xử lý sự kiện nhấn phím Enter để gửi tin nhắn
            $('#txtMessage').keypress(function (e) {
                if (e.which === 13) { // Kiểm tra xem phím Enter đã được bấm chưa
                    sendMessage(chat);
                }
            });

            // Lấy danh sách tin nhắn trong phòng chat và hiển thị lên
            var roomId = $('#idphong').val();
            chat.server.getMessages(roomId);
        });
    });

    function sendMessage(chat) {
        var roomId = $('#idphong').val();
        var msg = $('#txtMessage').val();
        var makh = $('#makh').val();

        if (msg == null || msg.trim() == '') {
            // Nếu msg rỗng, chuyển người dùng trở lại giao diện và kết thúc hàm.
            return;
        }

        chat.server.message(roomId, makh, msg);
        $('#txtMessage').val('').focus();
    }

    function ChatGroup(chat, roomId, tenphong) {
        $('#idphong').val(roomId);
        $('#tenphong').text(tenphong);
        $('#contentMsg p').hide();
        $('#contentMsg li').hide(); // hide all messages
        $('#contentMsg li.admin').show(); // show only admin messages
        chat.server.getMessages(roomId);
    }

    function ChatAdmin(chat, maGroup, tenAdmin) {

    }

    /*-----------------------------------------------*/

    var lastSenderId = null; // khởi tạo biến lưu trữ mã khách hàng ở vòng trước
    var lastMessageTime = null; // khởi tạo biến lưu trữ thời gian tin nhắn cuối cùng

    function loadClient(chat) {
        chat.client.message = function (tenphong, name, msg, makh, ngaygui) {
            var li = "";
            var me = "me";
            var you = "you";
            var messageTime = new Date(ngaygui).getTime(); // chuyển đổi ngày gửi tin nhắn thành thời gian (đơn vị: milliseconds)

            // Kiểm tra nếu đã đủ 1 giờ kể từ lần gửi tin nhắn cuối cùng
            if (lastMessageTime && (messageTime - lastMessageTime) >= (60 * 60 * 1000)) {
                // Nếu đã đủ 1 giờ, in ra thời gian của tin nhắn mới
                var messageDate = new Date(messageTime);
                var messageDateString = messageDate.toLocaleString();
                var messageTimeHTML = '<p class= "timenow" >' + messageDateString + '</p>';
                $('#contentMsg').append(messageTimeHTML);
            }

            if (makh == $('#makh').val()) { // người gửi tin nhắn là người dùng đang truy cập
                li = "<li data-sender='" + makh + "' class = '" + me + "' ><span>" + msg + "</span></li>";
            } else {
                li = "<li data-sender='" + makh + "' class = '" + you + "' ><p>"
                    + (makh !== lastSenderId ? name + ":" : "") + "</p> <span>"
                    + msg + "</span></li>";
            }
            $('#contentMsg').append(li);

            lastSenderId = makh; // lưu mã khách hàng hiện tại cho lần so sánh ở vòng sau
            lastMessageTime = messageTime; // lưu lại thời gian gửi tin nhắn cuối cùng

            // Cuộn thanh cuộn xuống tin nhắn mới nhất
            var messagesContainer = $('#contentMsg');
            messagesContainer.scrollTop(messagesContainer[0].scrollHeight);
        }
    }
    Tôi muốn khi click vào nút button btnChatAdmin thì giao diện sẽ đổi sang admin