- Tôi có đoạn code js:          
    var lastSenderId = null; // khởi tạo biến lưu trữ mã khách hàng ở vòng trước
    var lastMessageTime = null; // khởi tạo biến lưu trữ thời gian tin nhắn cuối cùng

    function loadClient(chat) {
        chat.client.message = function (tenphong, name, msg, makh, ngaygui) {
            var li = "";
            var me = "me";
            var you = "you";
            var messageTime = new Date(ngaygui).getTime(); // chuyển đổi ngày gửi tin nhắn thành thời gian (đơn vị: milliseconds)

            // Kiểm tra nếu đã đủ 1 giờ kể từ lần gửi tin nhắn cuối cùng
            if (lastMessageTime && (messageTime - lastMessageTime) >= (60 * 60 * 1000)) {
                // Nếu đã đủ 1 giờ, in ra thời gian của tin nhắn mới
                var messageDate = new Date(messageTime);
                var messageDateString = messageDate.toLocaleString();
                var messageTimeHTML = '<p class= "timenow" >' + messageDateString + '</p>';

                $('#contentMsg').append(messageTimeHTML);
            }

            if (makh == $('#makh').val()) { // người gửi tin nhắn là người dùng đang truy cập
                li = "<li data-sender='" + makh + "' class = '" + me + "' ><span>" + msg + "</span></li>";
            } else {
                li = "<li data-sender='" + makh + "' class = '" + you + "' ><p>"
                    + (makh !== lastSenderId ? name + ":" : "") + "</p> <span>"
                    + msg + "</span></li>";
            }
            $('#contentMsg').append(li);

            lastSenderId = makh; // lưu mã khách hàng hiện tại cho lần so sánh ở vòng sau
            lastMessageTime = messageTime; // lưu lại thời gian gửi tin nhắn cuối cùng

            // Cuộn thanh cuộn xuống tin nhắn mới nhất
            var messagesContainer = $('#contentMsg');
            messagesContainer.scrollTop(messagesContainer[0].scrollHeight);
        }
    }           
    
- Tôi muốn thêm điều kiện ở đây: 
        if (makh == $('#makh').val()) { // người gửi tin nhắn là người dùng đang truy cập
            li = "<li data-sender='" + makh + "' class = '" + me + "' ><span>" + msg + "</span></li>";
        } else {
            li = "<li data-sender='" + makh + "' class = '" + you + "' ><p>"
                + (makh !== lastSenderId ? name + ":" : "") + "</p> <span>"
                + msg + "</span></li>";
        }
        $('#contentMsg').append(li);

- Tôi muốn thêm điều kiện là: Kiểm tra nếu đã đủ 1 giờ kể từ lần gửi tin nhắn cuối cùng thì in ra:
        li = "<li data-sender='" + makh + "' class = '" + you + "' ><p>"
            + name + "</p> <span>"
            + msg + "</span></li>";
- Ngược lại: 
        li = "<li data-sender='" + makh + "' class = '" + you + "' ><p>"
            + (makh !== lastSenderId ? name + ":" : "") + "</p> <span>"
            + msg + "</span></li>";