<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 350px;
            height: auto;
            word-wrap: break-word;
        }
        .haha{
            width: 100%;
            height: 100%;
            text-align: center;
            background: black;
            border-radius: 20px;
            border: 1px solid yellow;
        }
        h2{
            color: cornflowerblue;
            font-weight: 800;
            margin: 15px;
        }
        .haha .anhavtks{
            width: 100%;
            height: 185px;
            overflow: hidden;
            border-radius: 50px;
        }
        .haha .anhavtks img{
            border: 2px solid;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .haha .dc{
            padding-left: 10px;
            padding-right: 10px;
            color: yellow;
        }
        .haha .oke{
            text-decoration: none;
            padding: 5px 20px 5px 20px;
            font-weight: 500;
            background-color: wheat;
            border-radius: 20px;
            color: black;
        }
        .haha .oke:hover{
            background-color: cadetblue;
        }
        .haha .infoks{
            width: 100%;
            display: flex;
        }
        .haha .infoks p{
            border: 1px solid;
            font-size: 15px;
            width: 50%;
            text-align: center;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="haha">
            <h2>Khách sạn An Hòa</h2>
            <div class="anhavtks">
                <img src="/ks2.jpg" alt="">
            </div>
            <p class="dc">Địa chỉ: hagdgsajdjgasjdgajedewffesfsdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
            <h2>23000 VND</h2>
            <a href="ss.html" class="oke">Đặt Phòng</a>
            <div class="infoks">
                <p>Gmail: GGG@gmail.com</p>
                <p>Sđt: 74728648236482</p>
            </div>
        </div>
    </div>
</body>
</html>