<mxfile host="Electron" modified="2023-05-17T00:55:01.543Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Qldk_g87G2jPdGwtF0wQ" version="21.2.8" type="device" pages="3">
  <diagram name="Tìm kiếm khách sạn" id="PqetsMRYoGCqs1davay3">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zRvJUIUsd24yMo9zxaos-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="zRvJUIUsd24yMo9zxaos-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="zRvJUIUsd24yMo9zxaos-3" target="zRvJUIUsd24yMo9zxaos-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tìm kiếm khách sạn&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="zRvJUIUsd24yMo9zxaos-4" target="zRvJUIUsd24yMo9zxaos-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Không tìm thấy&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zRvJUIUsd24yMo9zxaos-10">
          <mxGeometry x="-0.4364" relative="1" as="geometry">
            <mxPoint x="29" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="zRvJUIUsd24yMo9zxaos-4" target="zRvJUIUsd24yMo9zxaos-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="290" />
              <mxPoint x="280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Tìm kiếm thành công&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zRvJUIUsd24yMo9zxaos-14">
          <mxGeometry x="-0.25" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="zRvJUIUsd24yMo9zxaos-5" target="zRvJUIUsd24yMo9zxaos-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Hủy tìm kiếm&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zRvJUIUsd24yMo9zxaos-12">
          <mxGeometry x="-0.2444" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="zRvJUIUsd24yMo9zxaos-5" target="zRvJUIUsd24yMo9zxaos-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Tìm kiếm lại&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zRvJUIUsd24yMo9zxaos-13">
          <mxGeometry x="-0.0963" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="540" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRvJUIUsd24yMo9zxaos-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="265" y="330" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RtJDiQwScz0thmmwJBZb" name="Tìm kiếm phòng">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K9zix8fsZ6iyautO4vah-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="K9zix8fsZ6iyautO4vah-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="K9zix8fsZ6iyautO4vah-4" target="K9zix8fsZ6iyautO4vah-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tìm kiếm phòng&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="K9zix8fsZ6iyautO4vah-9" target="K9zix8fsZ6iyautO4vah-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Không tìm thấy&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9zix8fsZ6iyautO4vah-5">
          <mxGeometry x="-0.4364" relative="1" as="geometry">
            <mxPoint x="29" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="K9zix8fsZ6iyautO4vah-9" target="K9zix8fsZ6iyautO4vah-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="290" />
              <mxPoint x="280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Tìm kiếm thành công&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9zix8fsZ6iyautO4vah-7">
          <mxGeometry x="-0.25" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-9" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="K9zix8fsZ6iyautO4vah-14" target="K9zix8fsZ6iyautO4vah-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Hủy tìm kiếm&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9zix8fsZ6iyautO4vah-10">
          <mxGeometry x="-0.2444" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="K9zix8fsZ6iyautO4vah-14" target="K9zix8fsZ6iyautO4vah-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Tìm kiếm lại&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9zix8fsZ6iyautO4vah-12">
          <mxGeometry x="-0.0963" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="540" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9zix8fsZ6iyautO4vah-16" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="265" y="330" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kEgW0rzI4uY0ZDm9PBAD" name="Đặt phòng">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I7esqWLII_Dz9Az3DGpa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontStyle=1;fontSize=13;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-4" target="I7esqWLII_Dz9Az3DGpa-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Chọn khách sạn&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="120" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-9" target="I7esqWLII_Dz9Az3DGpa-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Hợp lệ&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-55">
          <mxGeometry x="0.26" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-9" target="I7esqWLII_Dz9Az3DGpa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Không hợp lệ&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-56">
          <mxGeometry x="-0.3455" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-9" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-14" target="I7esqWLII_Dz9Az3DGpa-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-84" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Hủy giao dịch&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-63">
          <mxGeometry x="-0.6" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-14" target="I7esqWLII_Dz9Az3DGpa-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Nhập lại thông tin&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-64">
          <mxGeometry x="-0.5" y="3" relative="1" as="geometry">
            <mxPoint x="-14" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-16" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="325" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-33" target="I7esqWLII_Dz9Az3DGpa-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Xem chi tiết &lt;br&gt;khách sạn&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="120" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-34" target="I7esqWLII_Dz9Az3DGpa-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Chọn phòng&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-36" target="I7esqWLII_Dz9Az3DGpa-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-36" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-37" target="I7esqWLII_Dz9Az3DGpa-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Nhập thông tin thanh toán&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-38" target="I7esqWLII_Dz9Az3DGpa-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="190" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Không hợp lệ&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-59">
          <mxGeometry x="-0.2343" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-38" target="I7esqWLII_Dz9Az3DGpa-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="440" />
              <mxPoint x="148" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-72" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Hợp lệ&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-70">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-38" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-39" target="I7esqWLII_Dz9Az3DGpa-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Hệ thống xác nhận&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="490" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-40" target="I7esqWLII_Dz9Az3DGpa-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Nhập lại thông tin&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-62">
          <mxGeometry x="-0.4256" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-40" target="I7esqWLII_Dz9Az3DGpa-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-40" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-42" target="I7esqWLII_Dz9Az3DGpa-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="510" />
              <mxPoint x="390" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-80" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Không thành công&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-74">
          <mxGeometry x="-0.3" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-42" target="I7esqWLII_Dz9Az3DGpa-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-83" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Thành công&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-82">
          <mxGeometry x="-0.3413" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-42" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-43" target="I7esqWLII_Dz9Az3DGpa-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-81" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Hủy giao dịch&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-75">
          <mxGeometry x="-0.2649" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-43" target="I7esqWLII_Dz9Az3DGpa-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Nhập lại thông tin&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I7esqWLII_Dz9Az3DGpa-77">
          <mxGeometry x="-0.3204" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-43" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-47" target="I7esqWLII_Dz9Az3DGpa-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-47" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Xem chi tiết phòng&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="200" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="I7esqWLII_Dz9Az3DGpa-48" target="I7esqWLII_Dz9Az3DGpa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7esqWLII_Dz9Az3DGpa-48" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Nhập thông tin&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="200" width="135" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
