<mxfile host="Electron" modified="2023-05-15T01:11:34.366Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="yU9ClWqdepToECPpA4hH" version="21.2.8" type="device" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Thêm mới">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.5" y="480" as="sourcePoint" />
            <mxPoint x="659.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="480" as="sourcePoint" />
            <mxPoint x="459.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-1" value="Người dùng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-2" value="Form thêm mới" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-3" value="Điều kiện&lt;br&gt;&amp;nbsp;thêm mới" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-4" value="Thông tin" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="180" as="sourcePoint" />
            <mxPoint x="250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-17" value="1, Nhập thông tin thêm mới" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-9">
          <mxGeometry x="0.2235" y="-3" relative="1" as="geometry">
            <mxPoint x="-24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-18" value="2, Kiểm tra thông tin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-10">
          <mxGeometry x="-0.1765" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-21" value="5, Xác nhận thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-11">
          <mxGeometry x="-0.2353" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="650" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-19" value="3, Kiểm tra thông tin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-12">
          <mxGeometry x="-0.4353" y="1" relative="1" as="geometry">
            <mxPoint x="32" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="250" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-20" value="4, Xác nhận thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-13">
          <mxGeometry x="-0.1647" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-23" value="6, Thêm mới thông tin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-14">
          <mxGeometry x="-0.1667" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-22" value="7, Thông báo thêm mới thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-15">
          <mxGeometry x="0.2611" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="90" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-24" value="8, Thông báo thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gj1IWNZzP8Lw9TXrUfsA-16">
          <mxGeometry x="0.4" y="3" relative="1" as="geometry">
            <mxPoint x="35" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="160" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="160" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="190" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gj1IWNZzP8Lw9TXrUfsA-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="330" width="10" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Sm_bNiNi99JrEKxLCWyM" name="Tìm kiếm">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="7CgykS-N8Bbaq9M1M2zm-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="7CgykS-N8Bbaq9M1M2zm-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.5" y="480" as="sourcePoint" />
            <mxPoint x="659.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="7CgykS-N8Bbaq9M1M2zm-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="480" as="sourcePoint" />
            <mxPoint x="459.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="7CgykS-N8Bbaq9M1M2zm-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-5" value="Người dùng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-6" value="Form tìm kiếm" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-7" value="Điều kiện&lt;br&gt;&amp;nbsp;tìm kiếm" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-8" value="Thông tin" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
            <mxPoint x="245" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-10" value="1, Chọn mục tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-9">
          <mxGeometry x="0.2235" y="-3" relative="1" as="geometry">
            <mxPoint x="-24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-12" value="4, Yêu cầu tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-11">
          <mxGeometry x="-0.1765" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-14" value="6, Trả về kết quả tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-13">
          <mxGeometry x="-0.2353" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="90" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-24" value="8, Hiển thị kết quả tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-23">
          <mxGeometry x="0.4" y="3" relative="1" as="geometry">
            <mxPoint x="35" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="255" y="240" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="255" y="140" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="7CgykS-N8Bbaq9M1M2zm-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="480" as="sourcePoint" />
            <mxPoint x="459.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="455" y="280" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="7CgykS-N8Bbaq9M1M2zm-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.5" y="480" as="sourcePoint" />
            <mxPoint x="659.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="655" y="305" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="200" as="sourcePoint" />
            <mxPoint x="90" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-34" value="2, Hiển thị mục tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-33">
          <mxGeometry x="-0.2353" y="-2" relative="1" as="geometry">
            <mxPoint x="-16" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="260" as="sourcePoint" />
            <mxPoint x="250" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-36" value="3, Nhập thông tin tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-35">
          <mxGeometry x="0.2235" y="-3" relative="1" as="geometry">
            <mxPoint x="-24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="339.5" as="sourcePoint" />
            <mxPoint x="650" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-38" value="5, Thực hiện tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-37">
          <mxGeometry x="-0.1765" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CgykS-N8Bbaq9M1M2zm-40" value="7, Hiển thị kết quả tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7CgykS-N8Bbaq9M1M2zm-39">
          <mxGeometry x="-0.2353" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tuzFV88-_LhDJ7lmxL7T" name="Đặt phòng">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hEY5yVl72qjVHr1clXKe-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="hEY5yVl72qjVHr1clXKe-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="hEY5yVl72qjVHr1clXKe-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.5" y="480" as="sourcePoint" />
            <mxPoint x="659.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="hEY5yVl72qjVHr1clXKe-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="480" as="sourcePoint" />
            <mxPoint x="459.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-6" value="Người dùng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-7" value="Form thông tin đặt phòng" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-8" value="Điều kiện&lt;br&gt;&amp;nbsp;tìm kiếm" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-9" value="Thông tin" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
            <mxPoint x="245" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-11" value="1, Chọn và nhập thông tin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-10">
          <mxGeometry x="0.2235" y="-3" relative="1" as="geometry">
            <mxPoint x="-24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-13" value="2, Kiểm tra thông tin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-12">
          <mxGeometry x="-0.1765" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="390" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-15" value="10, xác nhận thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-14">
          <mxGeometry x="-0.2353" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="90" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-17" value="12, Thông báo đặt phòng thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-16">
          <mxGeometry x="0.4" y="3" relative="1" as="geometry">
            <mxPoint x="22" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="hEY5yVl72qjVHr1clXKe-21" source="_LuMEVHn5zPEqdAK5bVu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="480" as="sourcePoint" />
            <mxPoint x="459.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="455" y="150" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="hEY5yVl72qjVHr1clXKe-23" source="nyr9toO2BVVGZ67wVayt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.5" y="480" as="sourcePoint" />
            <mxPoint x="659.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="655" y="170" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="260" as="sourcePoint" />
            <mxPoint x="90" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-6" value="6, Gửi form thanh toán" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-24">
          <mxGeometry x="0.3548" y="-1" relative="1" as="geometry">
            <mxPoint x="20" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="330" as="sourcePoint" />
            <mxPoint x="250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-27" value="7, Thanh toán" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-26">
          <mxGeometry x="0.2235" y="-3" relative="1" as="geometry">
            <mxPoint x="-24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="650" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-29" value="9, Thực hiện kiểm tra" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-28">
          <mxGeometry x="-0.1765" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-31" value="11, thông báo thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hEY5yVl72qjVHr1clXKe-30">
          <mxGeometry x="-0.2353" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCQMAzIfyiu4ZKmLrw9J-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="_LuMEVHn5zPEqdAK5bVu-3" target="hEY5yVl72qjVHr1clXKe-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEY5yVl72qjVHr1clXKe-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="255" y="130" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SoAi1o_JcdCug8EyGRAh-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoAi1o_JcdCug8EyGRAh-2" value="3, Kiểm tra thông tin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SoAi1o_JcdCug8EyGRAh-1">
          <mxGeometry x="-0.4353" y="1" relative="1" as="geometry">
            <mxPoint x="32" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OScRN9ocprHSe169N5Mw-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OScRN9ocprHSe169N5Mw-2" value="4, Xác nhận thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OScRN9ocprHSe169N5Mw-1">
          <mxGeometry x="-0.1647" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-2" value="5, Gửi form thanh toán" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_LuMEVHn5zPEqdAK5bVu-1">
          <mxGeometry x="-0.2353" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="_LuMEVHn5zPEqdAK5bVu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="255" y="310" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="_LuMEVHn5zPEqdAK5bVu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="480" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="455" y="320" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LuMEVHn5zPEqdAK5bVu-10" value="8, Kiểm tra thanh toán" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_LuMEVHn5zPEqdAK5bVu-9">
          <mxGeometry x="-0.1765" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nyr9toO2BVVGZ67wVayt-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="nyr9toO2BVVGZ67wVayt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.5" y="480" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nyr9toO2BVVGZ67wVayt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="655" y="340" width="10" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
