<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jade_DragonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDen" Type="datetime" />
    <Property Name="NgayDi" Type="datetime" />
    <Property Name="Gia" Type="bigint" />
    <Property Name="MaPhong" Type="bigint" />
    <Property Name="MaHoaDon" Type="bigint" />
  </EntityType>
  <EntityType Name="ErrorPay">
    <Key>
      <PropertyRef Name="MaError" />
    </Key>
    <Property Name="MaError" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenError" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKh" Type="bigint" />
    <Property Name="MaKhachSan" Type="bigint" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="bigint" />
    <Property Name="CMND" Type="bigint" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongPhong" Type="bigint" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TongTien" Type="bigint" />
    <Property Name="DatCoc" Type="bigint" />
    <Property Name="HinhThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="MaError" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="MaKh" />
    </Key>
    <Property Name="MaKh" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="bigint" />
    <Property Name="CMND" Type="bigint" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Avt" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDn" Type="nvarchar" MaxLength="50" />
    <Property Name="Mk" Type="nvarchar" MaxLength="50" />
    <Property Name="IDGroup" Type="bigint" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="DaXacMinh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="khachsan">
    <Key>
      <PropertyRef Name="MaKhachSan" />
    </Key>
    <Property Name="MaKhachSan" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachSan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="bigint" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="bigint" />
    <Property Name="AnhKs" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhuVuc" Type="bigint" />
    <Property Name="TrangThaiKs" Type="bit" />
  </EntityType>
  <EntityType Name="khuvuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moc_Time">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="bigint" />
    <Property Name="NgayDen" Type="datetime" />
    <Property Name="NgayDi" Type="datetime" />
  </EntityType>
  <EntityType Name="phanhoi">
    <Key>
      <PropertyRef Name="MaPhanHoi" />
    </Key>
    <Property Name="MaPhanHoi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKh" Type="bigint" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="datetime" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiHinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="bigint" />
    <Property Name="VIP" Type="bit" Nullable="false" />
    <Property Name="MaKhachSan" Type="bigint" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongChat">
    <Key>
      <PropertyRef Name="MaPhongChat" />
    </Key>
    <Property Name="MaPhongChat" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhongChat" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminID" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tinnhan">
    <Key>
      <PropertyRef Name="MaTinNhan" />
    </Key>
    <Property Name="MaTinNhan" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKh" Type="bigint" />
    <Property Name="NoiDungTinNhanClient" Type="nvarchar(max)" />
    <Property Name="MaPhongChat" Type="bigint" />
    <Property Name="NgayGui" Type="datetime" />
  </EntityType>
  <EntityType Name="tinnhanAdmin">
    <Key>
      <PropertyRef Name="MaChatAdmin" />
    </Key>
    <Property Name="MaChatAdmin" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAdmin" Type="bigint" />
    <Property Name="IdClient" Type="bigint" />
    <Property Name="NoiDungChat" Type="nvarchar(max)" />
    <Property Name="NgayGuiChat" Type="datetime" />
    <Property Name="IDGroup" Type="bigint" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Jade_Dragon.dbo.lichsu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="lichsu">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="bigint" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKhachSan" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDat" Type="datetime" />
  </EntityType>
  <Association Name="FK_hoadon_ErrorPay">
    <End Role="ErrorPay" Type="Self.ErrorPay" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorPay">
        <PropertyRef Name="MaError" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaError" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_khachsan">
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachhang_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="IDGroup" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachsan_khuvuc1">
    <End Role="khuvuc" Type="Self.khuvuc" Multiplicity="0..1" />
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khuvuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="khachsan">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_machitiethoadon_phong">
    <End Role="phong" Type="Self.phong" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moc_Time_phong">
    <End Role="phong" Type="Self.phong" Multiplicity="0..1" />
    <End Role="Moc_Time" Type="Self.Moc_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="Moc_Time">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phanhoi_khachhang1">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="phanhoi" Type="Self.phanhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="phanhoi">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phong_khachsan1">
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="0..1" />
    <End Role="phong" Type="Self.phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="phong">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongChat_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="PhongChat" Type="Self.PhongChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="PhongChat">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhan_khachhang1">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="tinnhan" Type="Self.tinnhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="tinnhan">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhan_PhongChat">
    <End Role="PhongChat" Type="Self.PhongChat" Multiplicity="0..1" />
    <End Role="tinnhan" Type="Self.tinnhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChat">
        <PropertyRef Name="MaPhongChat" />
      </Principal>
      <Dependent Role="tinnhan">
        <PropertyRef Name="MaPhongChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhanAdmin_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="tinnhanAdmin" Type="Self.tinnhanAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="tinnhanAdmin">
        <PropertyRef Name="IdAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhanAdmin_khachhang1">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="tinnhanAdmin" Type="Self.tinnhanAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="tinnhanAdmin">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhanAdmin_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="tinnhanAdmin" Type="Self.tinnhanAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="IDGroup" />
      </Principal>
      <Dependent Role="tinnhanAdmin">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Jade_DragonModelStoreContainer">
    <EntitySet Name="chitiethoadon" EntityType="Self.chitiethoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorPay" EntityType="Self.ErrorPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachsan" EntityType="Self.khachsan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khuvuc" EntityType="Self.khuvuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moc_Time" EntityType="Self.Moc_Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phanhoi" EntityType="Self.phanhoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phong" EntityType="Self.phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongChat" EntityType="Self.PhongChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinnhan" EntityType="Self.tinnhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinnhanAdmin" EntityType="Self.tinnhanAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lichsu" EntityType="Self.lichsu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [lichsu].[MaHoaDon] AS [MaHoaDon], 
    [lichsu].[HoTen] AS [HoTen], 
    [lichsu].[TenKhachSan] AS [TenKhachSan], 
    [lichsu].[TenKhuVuc] AS [TenKhuVuc], 
    [lichsu].[NgayDat] AS [NgayDat]
    FROM [dbo].[lichsu] AS [lichsu]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_hoadon_ErrorPay" Association="Self.FK_hoadon_ErrorPay">
      <End Role="ErrorPay" EntitySet="ErrorPay" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_khachhang" Association="Self.FK_hoadon_khachhang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_khachsan" Association="Self.FK_hoadon_khachsan">
      <End Role="khachsan" EntitySet="khachsan" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_khachhang_UserGroup" Association="Self.FK_khachhang_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="khachhang" EntitySet="khachhang" />
    </AssociationSet>
    <AssociationSet Name="FK_khachsan_khuvuc1" Association="Self.FK_khachsan_khuvuc1">
      <End Role="khuvuc" EntitySet="khuvuc" />
      <End Role="khachsan" EntitySet="khachsan" />
    </AssociationSet>
    <AssociationSet Name="FK_machitiethoadon_phong" Association="Self.FK_machitiethoadon_phong">
      <End Role="phong" EntitySet="phong" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_Moc_Time_phong" Association="Self.FK_Moc_Time_phong">
      <End Role="phong" EntitySet="phong" />
      <End Role="Moc_Time" EntitySet="Moc_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_phanhoi_khachhang1" Association="Self.FK_phanhoi_khachhang1">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="phanhoi" EntitySet="phanhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_phong_khachsan1" Association="Self.FK_phong_khachsan1">
      <End Role="khachsan" EntitySet="khachsan" />
      <End Role="phong" EntitySet="phong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongChat_khachhang" Association="Self.FK_PhongChat_khachhang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="PhongChat" EntitySet="PhongChat" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhan_khachhang1" Association="Self.FK_tinnhan_khachhang1">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="tinnhan" EntitySet="tinnhan" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhan_PhongChat" Association="Self.FK_tinnhan_PhongChat">
      <End Role="PhongChat" EntitySet="PhongChat" />
      <End Role="tinnhan" EntitySet="tinnhan" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhanAdmin_khachhang" Association="Self.FK_tinnhanAdmin_khachhang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="tinnhanAdmin" EntitySet="tinnhanAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhanAdmin_khachhang1" Association="Self.FK_tinnhanAdmin_khachhang1">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="tinnhanAdmin" EntitySet="tinnhanAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhanAdmin_UserGroup" Association="Self.FK_tinnhanAdmin_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="tinnhanAdmin" EntitySet="tinnhanAdmin" />
    </AssociationSet>
  </EntityContainer>
</Schema>