<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Jade_DragonModelStoreContainer" CdmEntityContainer="Connect">
    <EntitySetMapping Name="chitiethoadons">
      <EntityTypeMapping TypeName="Jade_DragonModel.chitiethoadon">
        <MappingFragment StoreEntitySet="chitiethoadon">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorPays">
      <EntityTypeMapping TypeName="Jade_DragonModel.ErrorPay">
        <MappingFragment StoreEntitySet="ErrorPay">
          <ScalarProperty Name="MaError" ColumnName="MaError" />
          <ScalarProperty Name="TenError" ColumnName="TenError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="Jade_DragonModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SoLuongPhong" ColumnName="SoLuongPhong" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DatCoc" ColumnName="DatCoc" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="MaError" ColumnName="MaError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="Jade_DragonModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="TheNganHang" ColumnName="TheNganHang" />
          <ScalarProperty Name="TenNganHang" ColumnName="TenNganHang" />
          <ScalarProperty Name="Avt" ColumnName="Avt" />
          <ScalarProperty Name="TenDn" ColumnName="TenDn" />
          <ScalarProperty Name="Mk" ColumnName="Mk" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DaXacMinh" ColumnName="DaXacMinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachsans">
      <EntityTypeMapping TypeName="Jade_DragonModel.khachsan">
        <MappingFragment StoreEntitySet="khachsan">
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="AnhKs" ColumnName="AnhKs" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TrangThaiKs" ColumnName="TrangThaiKs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khuvucs">
      <EntityTypeMapping TypeName="Jade_DragonModel.khuvuc">
        <MappingFragment StoreEntitySet="khuvuc">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moc_Time">
      <EntityTypeMapping TypeName="Jade_DragonModel.Moc_Time">
        <MappingFragment StoreEntitySet="Moc_Time">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phanhois">
      <EntityTypeMapping TypeName="Jade_DragonModel.phanhoi">
        <MappingFragment StoreEntitySet="phanhoi">
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongs">
      <EntityTypeMapping TypeName="Jade_DragonModel.phong">
        <MappingFragment StoreEntitySet="phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="LoaiHinh" ColumnName="LoaiHinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Jade_DragonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tinnhans">
      <EntityTypeMapping TypeName="Jade_DragonModel.tinnhan">
        <MappingFragment StoreEntitySet="tinnhan">
          <ScalarProperty Name="MaTinNhan" ColumnName="MaTinNhan" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="NoiDungTinNhanClient" ColumnName="NoiDungTinNhanClient" />
          <ScalarProperty Name="NoiDungTinNhanAdmin" ColumnName="NoiDungTinNhanAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="Jade_DragonModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lichsus">
      <EntityTypeMapping TypeName="Jade_DragonModel.lichsu">
        <MappingFragment StoreEntitySet="lichsu">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>