<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Jade_DragonModelStoreContainer" CdmEntityContainer="Connect">
    <EntitySetMapping Name="chitiethoadons">
      <EntityTypeMapping TypeName="Jade_DragonModel.chitiethoadon">
        <MappingFragment StoreEntitySet="chitiethoadon">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="DaDen" ColumnName="DaDen" />
          <ScalarProperty Name="HoanThanh" ColumnName="HoanThanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaKs">
      <EntityTypeMapping TypeName="Jade_DragonModel.DanhGiaK">
        <MappingFragment StoreEntitySet="DanhGiaKs">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="MaKs" ColumnName="MaKs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorPays">
      <EntityTypeMapping TypeName="Jade_DragonModel.ErrorPay">
        <MappingFragment StoreEntitySet="ErrorPay">
          <ScalarProperty Name="MaError" ColumnName="MaError" />
          <ScalarProperty Name="TenError" ColumnName="TenError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="Jade_DragonModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SoLuongPhong" ColumnName="SoLuongPhong" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DatCoc" ColumnName="DatCoc" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="MaError" ColumnName="MaError" />
          <ScalarProperty Name="SoLuongCTHD" ColumnName="SoLuongCTHD" />
          <ScalarProperty Name="DaDat" ColumnName="DaDat" />
          <ScalarProperty Name="HuyDat" ColumnName="HuyDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="Jade_DragonModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Avt" ColumnName="Avt" />
          <ScalarProperty Name="TenDn" ColumnName="TenDn" />
          <ScalarProperty Name="Mk" ColumnName="Mk" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DaXacMinh" ColumnName="DaXacMinh" />
          <ScalarProperty Name="QLKhachSan" ColumnName="QLKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachsans">
      <EntityTypeMapping TypeName="Jade_DragonModel.khachsan">
        <MappingFragment StoreEntitySet="khachsan">
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="KinhDo" ColumnName="KinhDo" />
          <ScalarProperty Name="ViDo" ColumnName="ViDo" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="ThangDiem" ColumnName="ThangDiem" />
          <ScalarProperty Name="AnhKs" ColumnName="AnhKs" />
          <ScalarProperty Name="SoTang" ColumnName="SoTang" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TrangThaiKs" ColumnName="TrangThaiKs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khuvucs">
      <EntityTypeMapping TypeName="Jade_DragonModel.khuvuc">
        <MappingFragment StoreEntitySet="khuvuc">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
          <ScalarProperty Name="KinhDo" ColumnName="KinhDo" />
          <ScalarProperty Name="ViDo" ColumnName="ViDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phanhois">
      <EntityTypeMapping TypeName="Jade_DragonModel.phanhoi">
        <MappingFragment StoreEntitySet="phanhoi">
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongChats">
      <EntityTypeMapping TypeName="Jade_DragonModel.PhongChat">
        <MappingFragment StoreEntitySet="PhongChat">
          <ScalarProperty Name="MaPhongChat" ColumnName="MaPhongChat" />
          <ScalarProperty Name="TenPhongChat" ColumnName="TenPhongChat" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongKhachSans">
      <EntityTypeMapping TypeName="Jade_DragonModel.PhongKhachSan">
        <MappingFragment StoreEntitySet="PhongKhachSan">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="MaSoTang" ColumnName="MaSoTang" />
          <ScalarProperty Name="MaSoPhong" ColumnName="MaSoPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="LoaiHinh" ColumnName="LoaiHinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="KhoaPhong" ColumnName="KhoaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoLuongNguoiTruyCaps">
      <EntityTypeMapping TypeName="Jade_DragonModel.SoLuongNguoiTruyCap">
        <MappingFragment StoreEntitySet="SoLuongNguoiTruyCap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SoLuongNguoi" ColumnName="SoLuongNguoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoPhongKhachSans">
      <EntityTypeMapping TypeName="Jade_DragonModel.SoPhongKhachSan">
        <MappingFragment StoreEntitySet="SoPhongKhachSan">
          <ScalarProperty Name="MaSoPhong" ColumnName="MaSoPhong" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoSaoDanhGias">
      <EntityTypeMapping TypeName="Jade_DragonModel.SoSaoDanhGia">
        <MappingFragment StoreEntitySet="SoSaoDanhGia">
          <ScalarProperty Name="MaSoSao" ColumnName="MaSoSao" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoTangKhachSans">
      <EntityTypeMapping TypeName="Jade_DragonModel.SoTangKhachSan">
        <MappingFragment StoreEntitySet="SoTangKhachSan">
          <ScalarProperty Name="MaSoTang" ColumnName="MaSoTang" />
          <ScalarProperty Name="SoTang" ColumnName="SoTang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Jade_DragonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKeDanhGias">
      <EntityTypeMapping TypeName="Jade_DragonModel.ThongKeDanhGia">
        <MappingFragment StoreEntitySet="ThongKeDanhGia">
          <ScalarProperty Name="MaThongKe" ColumnName="MaThongKe" />
          <ScalarProperty Name="MotSao" ColumnName="MotSao" />
          <ScalarProperty Name="HaiSao" ColumnName="HaiSao" />
          <ScalarProperty Name="BaSao" ColumnName="BaSao" />
          <ScalarProperty Name="BonSao" ColumnName="BonSao" />
          <ScalarProperty Name="NamSao" ColumnName="NamSao" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TongSao" ColumnName="TongSao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tinnhans">
      <EntityTypeMapping TypeName="Jade_DragonModel.tinnhan">
        <MappingFragment StoreEntitySet="tinnhan">
          <ScalarProperty Name="MaTinNhan" ColumnName="MaTinNhan" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="NoiDungTinNhanClient" ColumnName="NoiDungTinNhanClient" />
          <ScalarProperty Name="LinkAnh" ColumnName="LinkAnh" />
          <ScalarProperty Name="MaPhongChat" ColumnName="MaPhongChat" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tinnhanAdmins">
      <EntityTypeMapping TypeName="Jade_DragonModel.tinnhanAdmin">
        <MappingFragment StoreEntitySet="tinnhanAdmin">
          <ScalarProperty Name="MaChatAdmin" ColumnName="MaChatAdmin" />
          <ScalarProperty Name="IdNguoiNhan" ColumnName="IdNguoiNhan" />
          <ScalarProperty Name="IdNguoiGui" ColumnName="IdNguoiGui" />
          <ScalarProperty Name="NoiDungChat" ColumnName="NoiDungChat" />
          <ScalarProperty Name="NgayGuiChat" ColumnName="NgayGuiChat" />
          <ScalarProperty Name="LinkAnhAdmin" ColumnName="LinkAnhAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="Jade_DragonModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lichsus">
      <EntityTypeMapping TypeName="Jade_DragonModel.lichsu">
        <MappingFragment StoreEntitySet="lichsu">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="SoLuongCTHD" ColumnName="SoLuongCTHD" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>