<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jade_DragonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDen" Type="DateTime" Precision="3" />
    <Property Name="NgayDi" Type="DateTime" Precision="3" />
    <Property Name="Gia" Type="Int64" />
    <Property Name="MaPhong" Type="Int64" />
    <Property Name="MaHoaDon" Type="Int64" />
    <NavigationProperty Name="phong" Relationship="Self.FK_machitiethoadon_phong" FromRole="chitiethoadon" ToRole="phong" />
  </EntityType>
  <EntityType Name="DanhGiaK">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoSao" Type="Int64" />
    <Property Name="MaKh" Type="Int64" />
    <Property Name="MaKs" Type="Int64" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_DanhGiaKs_khachhang" FromRole="DanhGiaKs" ToRole="khachhang" />
    <NavigationProperty Name="khachsan" Relationship="Self.FK_DanhGiaKs_khachsan" FromRole="DanhGiaKs" ToRole="khachsan" />
  </EntityType>
  <EntityType Name="ErrorPay">
    <Key>
      <PropertyRef Name="MaError" />
    </Key>
    <Property Name="MaError" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenError" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hoadons" Relationship="Self.FK_hoadon_ErrorPay" FromRole="ErrorPay" ToRole="hoadon" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKh" Type="Int64" />
    <Property Name="MaKhachSan" Type="Int64" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int64" />
    <Property Name="CMND" Type="Int64" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongPhong" Type="Int64" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Int64" />
    <Property Name="DatCoc" Type="Int64" />
    <Property Name="HinhThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaError" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongCTHD" Type="Int32" />
    <NavigationProperty Name="ErrorPay" Relationship="Self.FK_hoadon_ErrorPay" FromRole="hoadon" ToRole="ErrorPay" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_hoadon_khachhang" FromRole="hoadon" ToRole="khachhang" />
    <NavigationProperty Name="khachsan" Relationship="Self.FK_hoadon_khachsan" FromRole="hoadon" ToRole="khachsan" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="MaKh" />
    </Key>
    <Property Name="MaKh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int64" />
    <Property Name="CMND" Type="Int64" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDGroup" Type="Int64" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DaXacMinh" Type="Boolean" Nullable="false" />
    <Property Name="QLKhachSan" Type="Int64" />
    <NavigationProperty Name="DanhGiaKs" Relationship="Self.FK_DanhGiaKs_khachhang" FromRole="khachhang" ToRole="DanhGiaKs" />
    <NavigationProperty Name="hoadons" Relationship="Self.FK_hoadon_khachhang" FromRole="khachhang" ToRole="hoadon" />
    <NavigationProperty Name="khachsan" Relationship="Self.FK_khachhang_khachsan" FromRole="khachhang" ToRole="khachsan" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_khachhang_UserGroup" FromRole="khachhang" ToRole="UserGroup" />
    <NavigationProperty Name="phanhois" Relationship="Self.FK_phanhoi_khachhang1" FromRole="khachhang" ToRole="phanhoi" />
    <NavigationProperty Name="tinnhans" Relationship="Self.FK_tinnhan_khachhang1" FromRole="khachhang" ToRole="tinnhan" />
    <NavigationProperty Name="tinnhanAdmins" Relationship="Self.FK_tinnhanAdmin_khachhang" FromRole="khachhang" ToRole="tinnhanAdmin" />
    <NavigationProperty Name="tinnhanAdmins1" Relationship="Self.FK_tinnhanAdmin_khachhang1" FromRole="khachhang" ToRole="tinnhanAdmin" />
  </EntityType>
  <EntityType Name="khachsan">
    <Key>
      <PropertyRef Name="MaKhachSan" />
    </Key>
    <Property Name="MaKhachSan" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachSan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int64" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int64" />
    <Property Name="AnhKs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhuVuc" Type="Int64" />
    <Property Name="TrangThaiKs" Type="Boolean" />
    <NavigationProperty Name="DanhGiaKs" Relationship="Self.FK_DanhGiaKs_khachsan" FromRole="khachsan" ToRole="DanhGiaKs" />
    <NavigationProperty Name="hoadons" Relationship="Self.FK_hoadon_khachsan" FromRole="khachsan" ToRole="hoadon" />
    <NavigationProperty Name="khachhangs" Relationship="Self.FK_khachhang_khachsan" FromRole="khachsan" ToRole="khachhang" />
    <NavigationProperty Name="khuvuc" Relationship="Self.FK_khachsan_khuvuc1" FromRole="khachsan" ToRole="khuvuc" />
    <NavigationProperty Name="phongs" Relationship="Self.FK_phong_khachsan1" FromRole="khachsan" ToRole="phong" />
    <NavigationProperty Name="PhongChats" Relationship="Self.FK_PhongChat_khachsan" FromRole="khachsan" ToRole="PhongChat" />
  </EntityType>
  <EntityType Name="khuvuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuVuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="khachsans" Relationship="Self.FK_khachsan_khuvuc1" FromRole="khuvuc" ToRole="khachsan" />
  </EntityType>
  <EntityType Name="Moc_Time">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int64" />
    <Property Name="NgayDen" Type="DateTime" Precision="3" />
    <Property Name="NgayDi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="phong" Relationship="Self.FK_Moc_Time_phong" FromRole="Moc_Time" ToRole="phong" />
  </EntityType>
  <EntityType Name="phanhoi">
    <Key>
      <PropertyRef Name="MaPhanHoi" />
    </Key>
    <Property Name="MaPhanHoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKh" Type="Int64" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_phanhoi_khachhang1" FromRole="phanhoi" ToRole="khachhang" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int64" />
    <Property Name="VIP" Type="Boolean" Nullable="false" />
    <Property Name="MaKhachSan" Type="Int64" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="KhoaPhong" Type="Boolean" />
    <NavigationProperty Name="chitiethoadons" Relationship="Self.FK_machitiethoadon_phong" FromRole="phong" ToRole="chitiethoadon" />
    <NavigationProperty Name="khachsan" Relationship="Self.FK_phong_khachsan1" FromRole="phong" ToRole="khachsan" />
    <NavigationProperty Name="Moc_Time" Relationship="Self.FK_Moc_Time_phong" FromRole="phong" ToRole="Moc_Time" />
  </EntityType>
  <EntityType Name="PhongChat">
    <Key>
      <PropertyRef Name="MaPhongChat" />
    </Key>
    <Property Name="MaPhongChat" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongChat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhachSan" Type="Int64" />
    <NavigationProperty Name="khachsan" Relationship="Self.FK_PhongChat_khachsan" FromRole="PhongChat" ToRole="khachsan" />
    <NavigationProperty Name="tinnhans" Relationship="Self.FK_tinnhan_PhongChat" FromRole="PhongChat" ToRole="tinnhan" />
  </EntityType>
  <EntityType Name="SoLuongNguoiTruyCap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuongNguoi" Type="Int64" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tinnhan">
    <Key>
      <PropertyRef Name="MaTinNhan" />
    </Key>
    <Property Name="MaTinNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKh" Type="Int64" />
    <Property Name="NoiDungTinNhanClient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaPhongChat" Type="Int64" />
    <Property Name="NgayGui" Type="DateTime" Precision="3" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_tinnhan_khachhang1" FromRole="tinnhan" ToRole="khachhang" />
    <NavigationProperty Name="PhongChat" Relationship="Self.FK_tinnhan_PhongChat" FromRole="tinnhan" ToRole="PhongChat" />
  </EntityType>
  <EntityType Name="tinnhanAdmin">
    <Key>
      <PropertyRef Name="MaChatAdmin" />
    </Key>
    <Property Name="MaChatAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdNguoiNhan" Type="Int64" />
    <Property Name="IdNguoiGui" Type="Int64" />
    <Property Name="NoiDungChat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayGuiChat" Type="DateTime" Precision="3" />
    <Property Name="LinkAnhAdmin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_tinnhanAdmin_khachhang" FromRole="tinnhanAdmin" ToRole="khachhang" />
    <NavigationProperty Name="khachhang1" Relationship="Self.FK_tinnhanAdmin_khachhang1" FromRole="tinnhanAdmin" ToRole="khachhang" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="khachhangs" Relationship="Self.FK_khachhang_UserGroup" FromRole="UserGroup" ToRole="khachhang" />
  </EntityType>
  <EntityType Name="lichsu">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaKhachSan" />
    </Key>
    <Property Name="MaHoaDon" Type="Int64" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKhachSan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongCTHD" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Int64" />
    <Property Name="MaKhachSan" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_machitiethoadon_phong">
    <End Role="phong" Type="Self.phong" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaKs_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="DanhGiaKs" Type="Self.DanhGiaK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="DanhGiaKs">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaKs_khachsan">
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="0..1" />
    <End Role="DanhGiaKs" Type="Self.DanhGiaK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="DanhGiaKs">
        <PropertyRef Name="MaKs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_ErrorPay">
    <End Role="ErrorPay" Type="Self.ErrorPay" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorPay">
        <PropertyRef Name="MaError" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaError" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_khachsan">
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachhang_khachsan">
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="0..1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="QLKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachhang_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="IDGroup" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phanhoi_khachhang1">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="phanhoi" Type="Self.phanhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="phanhoi">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhan_khachhang1">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="tinnhan" Type="Self.tinnhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="tinnhan">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhanAdmin_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="tinnhanAdmin" Type="Self.tinnhanAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="tinnhanAdmin">
        <PropertyRef Name="IdNguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhanAdmin_khachhang1">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="tinnhanAdmin" Type="Self.tinnhanAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="tinnhanAdmin">
        <PropertyRef Name="IdNguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachsan_khuvuc1">
    <End Role="khuvuc" Type="Self.khuvuc" Multiplicity="0..1" />
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khuvuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="khachsan">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phong_khachsan1">
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="0..1" />
    <End Role="phong" Type="Self.phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="phong">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongChat_khachsan">
    <End Role="khachsan" Type="Self.khachsan" Multiplicity="0..1" />
    <End Role="PhongChat" Type="Self.PhongChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="PhongChat">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moc_Time_phong">
    <End Role="phong" Type="Self.phong" Multiplicity="0..1" />
    <End Role="Moc_Time" Type="Self.Moc_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="Moc_Time">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tinnhan_PhongChat">
    <End Role="PhongChat" Type="Self.PhongChat" Multiplicity="0..1" />
    <End Role="tinnhan" Type="Self.tinnhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChat">
        <PropertyRef Name="MaPhongChat" />
      </Principal>
      <Dependent Role="tinnhan">
        <PropertyRef Name="MaPhongChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Connect" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chitiethoadons" EntityType="Self.chitiethoadon" />
    <EntitySet Name="DanhGiaKs" EntityType="Self.DanhGiaK" />
    <EntitySet Name="ErrorPays" EntityType="Self.ErrorPay" />
    <EntitySet Name="hoadons" EntityType="Self.hoadon" />
    <EntitySet Name="khachhangs" EntityType="Self.khachhang" />
    <EntitySet Name="khachsans" EntityType="Self.khachsan" />
    <EntitySet Name="khuvucs" EntityType="Self.khuvuc" />
    <EntitySet Name="Moc_Time" EntityType="Self.Moc_Time" />
    <EntitySet Name="phanhois" EntityType="Self.phanhoi" />
    <EntitySet Name="phongs" EntityType="Self.phong" />
    <EntitySet Name="PhongChats" EntityType="Self.PhongChat" />
    <EntitySet Name="SoLuongNguoiTruyCaps" EntityType="Self.SoLuongNguoiTruyCap" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tinnhans" EntityType="Self.tinnhan" />
    <EntitySet Name="tinnhanAdmins" EntityType="Self.tinnhanAdmin" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="lichsus" EntityType="Self.lichsu" />
    <AssociationSet Name="FK_machitiethoadon_phong" Association="Self.FK_machitiethoadon_phong">
      <End Role="phong" EntitySet="phongs" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaKs_khachhang" Association="Self.FK_DanhGiaKs_khachhang">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="DanhGiaKs" EntitySet="DanhGiaKs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaKs_khachsan" Association="Self.FK_DanhGiaKs_khachsan">
      <End Role="khachsan" EntitySet="khachsans" />
      <End Role="DanhGiaKs" EntitySet="DanhGiaKs" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_ErrorPay" Association="Self.FK_hoadon_ErrorPay">
      <End Role="ErrorPay" EntitySet="ErrorPays" />
      <End Role="hoadon" EntitySet="hoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_khachhang" Association="Self.FK_hoadon_khachhang">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="hoadon" EntitySet="hoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_khachsan" Association="Self.FK_hoadon_khachsan">
      <End Role="khachsan" EntitySet="khachsans" />
      <End Role="hoadon" EntitySet="hoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_khachhang_khachsan" Association="Self.FK_khachhang_khachsan">
      <End Role="khachsan" EntitySet="khachsans" />
      <End Role="khachhang" EntitySet="khachhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_khachhang_UserGroup" Association="Self.FK_khachhang_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="khachhang" EntitySet="khachhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_phanhoi_khachhang1" Association="Self.FK_phanhoi_khachhang1">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="phanhoi" EntitySet="phanhois" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhan_khachhang1" Association="Self.FK_tinnhan_khachhang1">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="tinnhan" EntitySet="tinnhans" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhanAdmin_khachhang" Association="Self.FK_tinnhanAdmin_khachhang">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="tinnhanAdmin" EntitySet="tinnhanAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhanAdmin_khachhang1" Association="Self.FK_tinnhanAdmin_khachhang1">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="tinnhanAdmin" EntitySet="tinnhanAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_khachsan_khuvuc1" Association="Self.FK_khachsan_khuvuc1">
      <End Role="khuvuc" EntitySet="khuvucs" />
      <End Role="khachsan" EntitySet="khachsans" />
    </AssociationSet>
    <AssociationSet Name="FK_phong_khachsan1" Association="Self.FK_phong_khachsan1">
      <End Role="khachsan" EntitySet="khachsans" />
      <End Role="phong" EntitySet="phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongChat_khachsan" Association="Self.FK_PhongChat_khachsan">
      <End Role="khachsan" EntitySet="khachsans" />
      <End Role="PhongChat" EntitySet="PhongChats" />
    </AssociationSet>
    <AssociationSet Name="FK_Moc_Time_phong" Association="Self.FK_Moc_Time_phong">
      <End Role="phong" EntitySet="phongs" />
      <End Role="Moc_Time" EntitySet="Moc_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_tinnhan_PhongChat" Association="Self.FK_tinnhan_PhongChat">
      <End Role="PhongChat" EntitySet="PhongChats" />
      <End Role="tinnhan" EntitySet="tinnhans" />
    </AssociationSet>
  </EntityContainer>
</Schema>