Đây là js.js:
    if ('geolocation' in navigator) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = ol.proj.fromLonLat([position.coords.longitude, position.coords.latitude]);
      var marker = new ol.Feature({
        geometry: new ol.geom.Point(pos)
      });
      var markerSource = new ol.source.Vector({
        features: [marker]
      });
      var markerLayer = new ol.layer.Vector({
        source: markerSource
      });
      map.addLayer(markerLayer);
      map.getView().setCenter(pos);
      map.getView().setZoom(12);
    });
  } else {
    alert('Geolocation is not supported by your browser');
  }
Đây là js2.js:
    if ('geolocation' in navigator) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = ol.proj.fromLonLat([position.coords.longitude, position.coords.latitude]);
      var data = {
        latitude: position.coords.latitude,
        longitude: position.coords.longitude
      };
      $.ajax({
        type: 'POST',
        url: '/api/location',
        data: JSON.stringify(data),
        contentType: 'application/json',
        success: function() {
          console.log('Location sent to server');
        }
      });
      var marker = new ol.Feature({
        geometry: new ol.geom.Point(pos)
      });
      var markerSource = new ol.source.Vector({
        features: [marker]
      });
      var markerLayer = new ol.layer.Vector({
        source: markerSource
      });
      map.addLayer(markerLayer);
      map.getView().setCenter(pos);
      map.getView().setZoom(12);
    });
  } else {
    alert('Geolocation is not supported by your browser');
  }
Đây là js3.js:
    // Tạo lớp vẽ để lưu trữ vị trí được chọn
var vectorSource = new ol.source.Vector();

// Tạo lớp vẽ để hiển thị các vị trí được chọn
var vectorLayer = new ol.layer.Vector({
  source: vectorSource,
  style: new ol.style.Style({
    image: new ol.style.Circle({
      radius: 5,
      fill: new ol.style.Fill({color: 'red'})
    })
  })
});

// Thêm lớp vẽ vào bản đồ
map.addLayer(vectorLayer);

// Lắng nghe sự kiện click trên bản đồ
map.on('click', function(evt) {
  // Lấy thông tin vị trí được chọn
  var coord = evt.coordinate;
  var lonLat = ol.proj.transform(coord, 'EPSG:3857', 'EPSG:4326');

  // Thêm vị trí vào lớp vẽ
  var feature = new ol.Feature(new ol.geom.Point(coord));
  vectorSource.clear();
  vectorSource.addFeature(feature);

  // Hiển thị thông tin vị trí được chọn
  alert('Latitude: ' + lonLat[1] + ', Longitude: ' + lonLat[0]);
});
Đây là html.html:
    <!DOCTYPE html>
<html>
  <head>
    <title>My Map</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js.js"></script>
    <script src="js2.js"></script>
    <script src="js3.js"></script>

  </head>
  <body>
    <div id="map" style="width: 100%; height: 400px;"></div>
    <script type="text/javascript">
      // Khởi tạo bản đồ OpenLayers
        var map = new ol.Map({
            target: 'map',
            layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
            ],
            view: new ol.View({
            center: ol.proj.fromLonLat([107.584574, 16.463713]),
            zoom: 10
            })
        });
        
        // Thu nhỏ bản đồ lại khu vực Thừa Thiên Huế
        var hueExtent = ol.proj.transformExtent([
            106.408899, 16.214136, // Tọa độ góc tây nam của tỉnh
            108.298178, 16.864424 // Tọa độ góc đông bắc của tỉnh
        ], 'EPSG:4326', 'EPSG:3857');
        
        map.getView().fit(hueExtent, {padding: [50, 50, 50, 50]});
        
        // Thêm sự kiện click vào bản đồ
        map.on('click', function(event) {
            // Lấy tọa độ của vị trí click
            var clickedCoordinate = event.coordinate;
            // Hiển thị thông báo chứa tọa độ click
            alert('Tọa độ: ' + clickedCoordinate);
        });
        
        // Tạo một đối tượng marker
        var marker = new ol.Feature({
            geometry: new ol.geom.Point(ol.proj.fromLonLat([0, 0]))
        });
        marker.setStyle(new ol.style.Style({
            image: new ol.style.Icon({
            anchor: [0.5, 1],
            src: 'https://openlayers.org/en/latest/examples/data/icon.png'
            })
        }));
        
        // Thêm marker vào bản đồ
        var markerLayer = new ol.layer.Vector({
            source: new ol.source.Vector({
            features: [marker]
            })
        });
        map.addLayer(markerLayer);
        
        // Thêm sự kiện click vào bản đồ
        map.on('click', function(event) {
            // Lấy tọa độ của vị trí click
            var clickedCoordinate = event.coordinate;
            // Di chuyển marker tới vị trí click
            marker.getGeometry().setCoordinates(clickedCoordinate);
        });
    </script>
  </body>
</html>
Tôi có thừa phần nào không

106.408899, 16.214136, // Tọa độ góc tây nam của tỉnh
            108.298178, 16.864424 // Tọa độ góc đông bắc của tỉnh